

{% extends 'app2/base.html' %}
{% load static %}
{% block title %} 
{% if instance %}Edit Slider{% else %}Edit Slider{% endif %}
{% endblock %}
{% block body %}
<title>{% if instance %}Edit Slider{% else %}Edit Slider{% endif %}
</title>

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">{% if instance %}Edit Slider{% else %}Add Slider{% endif %}
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
                      
                        <form method="post" enctype="multipart/form-data" action="{% if instance %}{% url 'dashboard:edit_Slider'  instance.id %}{% else %}{% url 'dashboard:add_Slider' %}{% endif %}">
                            {% csrf_token %}
                            {{form.media}}
                                {% if messages %}
                                {% for msg in messages %}
                                    <div class="alert alert-{{ msg.tags }} alert-dismissible text-bg-{{ msg.tags }} border-0 fade show" role="alert">
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                        <strong>{% if msg.tags == 'success' %}Success{% elif msg.tags == 'warning' %}Warning{% endif %} - </strong>{{ msg.message }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">

                                        <div class="row">
                                            <div class="col-xl-6">
                                                
                                                <div class="mb-3">
                                                    <label for="{{ form.order_number.id_for_label }}" class="form-label">Order Number </label>
                                                    <input type="number" name="{{ form.order_number.name }}" id="{{ form.order_number.id_for_label }}" class="form-control" 
                                                           value="{% if instance %}{{ instance.order_number }}{% endif %}" placeholder="Enter order_number" required>
                                                </div>
                            
                                                
                                                
                                                <div class="mb-3 mt-3 mt-xl-0">
                                                    <label for="{{ form.text.id_for_label }}" class="form-label">Text:</label>
                                                    <input type="text" name="{{ form.text.name }}"  value="{% if instance %}{{ instance.text }}{% endif %}"  id="{{ form.text.id_for_label }}" class="form-control custom-class" required>
                                                 
                                                </div>
                                      
    
                                            </div>
                                                <div class="col-xl-6">
                                              
                                                    <div class="mb-3 mt-3 mt-xl-0 " >
                                                        <label for="{{ form.image.id_for_label }}" class="form-label">Image:</label>
                                                        <input type="file" name="{{ form.image.name }}" id="{{ form.image.id_for_label }}" class=" img-fluid form-control custom-class" {% if not instance %}required{% endif %} onchange="showPreview(this);">
                                                        <div id="imageContainer" style="width:auto">
                                                            <img id="imagePreview" class="img-fluid" src="{% if instance %}{{ instance.image.url }}{% endif %}" alt="">
                                                        </div>
                                                    </div>
                                        
                     
                                           
                                            </div> <!-- end col-->
                                            
                                            <div class="col-auto">
                                            {% if instance %}
                                                <button type="submit" class="btn btn-danger chat-send waves-effect waves-light">Update</button>
                                            {% else %}
                                                <button type="submit" class="btn btn-danger chat-send waves-effect waves-light">Add</button>
                                            {% endif %}
                                            </div>
                                        </div>
                                        <!-- end row -->

                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div>
                        <!-- end row-->
                    </form>

                    </div> <!-- container -->

                </div> <!-- content -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

                <script>
                    $(document).ready(function() {
                        $("#category").change(function() {
                            var url = $("#form").attr("data-courses-url");
                            var programmingId = $(this).val();
                            console.log(programmingId);
                            $.ajax({
                                url: url,
                                data: {
                                    'programming': programmingId
                                },
                                success: function(data) {
                                    $("#courses").html(data);
                                    //console.log(data);
                                },
                                error:function(data){
                                    console.log(data);
                                }
                            });
                        });
                    });
                </script>
       {%endblock%}