{% extends 'app2/base.html' %}
{% load static %}
{% block title %} 
Dashboard
{% endblock %}
{% block body %}

<div class="content-page">
    <div class="content">
        <style>
            .form-check-input:disabled {
                opacity: 1;  /* Set the opacity to 1 to make the text fully visible */
                /* You can also add other styling here, such as changing the color */
                color: #333; /* Set a specific color for the text */
            }

            
        </style>
        <style>
            .form-check-input:disabled + .form-check-label {
                opacity: 1;  /* Set the opacity to 1 to make the text fully visible */
                /* You can also add other styling here, such as changing the color */
                color: #333; /* Set a specific color for the text */
            }
        </style>

        <!-- Start Content-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-12">
                    <!-- start page title -->
                    <div class="page-title-box ps-2 pe-2  bg-info d-flex justify-content-between">                      
                        <h4 class="page-title text-white">
                            Questions : {{questionset.set_name}}
                         </h4>
                         <div class="float-end pt-2">
                            <div class="btn btn-danger float-end"><a href="{% url 'dashboard:addquestion' questionset.id %}" class="text-white">Add Question</a></div>
                        </div>
                    </div>
                </div>
                    <!-- end page title -->
            
                    <!-- tasks panel -->
                    <div class="mt-0">
                        {% if messages %}
                            {% for msg in messages %}
                                <div class="alert alert-{{ msg.tags }} alert-dismissible text-bg-{{ msg.tags }} border-0 fade show" role="alert">
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                    <strong>{% if msg.tags == 'success' %}Success{% elif msg.tags == 'warning' %}Warning{% endif %} - </strong>{{ msg.message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                        {%  for question in questions %}
                      
                        <div class="card mb-1">
                            <h5 class="m-2 pb-1">
                                <div class="row">
                                <div class="col-11 d-flex ">
                                <a class="text-dark" data-bs-toggle="collapse" href="#question{{ question.id }}" role="button" aria-expanded="false" aria-controls="question{{ question.id }}">
                                   {{forloop.counter}}. {{ question.question }} <span class="text-muted"></span> 
                                    
                                </a>
                            </div>
                                <div class="col-1">
                                    <i class=' float-end uil uil-angle-down font-18'></i>
                                    <i class="uil uil-pen text-info" id="questionedit" value="{{ question.id }}" onclick="editQuestion(this)" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"></i>
                                    
                                    <a href="#questiondelete{{question.id}}" class="delete" data-toggle="modal"><i class="uil-trash" data-toggle="tooltip" title="Delete"></i></a> 
                                </div>
                                </div>
                            </h5>
                        </div>
            
                        <div class="collapse" id="question{{ question.id }}">
                            <div class="card mb-0">
                                <div class="card-body">
                                    
                                    {% for answer in question.answers.all %}
                                    <div class="row justify-content-sm-between">
                                        <div class="col-auto d-flex">
                                            <div class="form-check">
                                                {% if answer.correct %}
                                                    <input type="checkbox" class="form-check-input" id="task{{ answer.id }}" checked disabled>
                                                {% else %}
                                                    <input type="checkbox" class="form-check-input" id="task{{ answer.id }}" disabled>
                                                {% endif %}
                                            </div>
                                    
                                            <label class="form-check-label" for="task{{ answer.id }}">
                                                {{ answer.answer }}
                                            </label>
                                        </div>
                                        <div class="col-auto">
                                            {% if answer.answerfile %}
                                                <img src="{{ answer.answerfile.url }}" alt="Answer Image" class="img-fluid" style="max-width: 50px; height: 50px;">
                                            {% endif %}
                                        </div> <!-- end checkbox -->
                                    </div> <!-- end col -->
                                    <br>
                                    {% endfor %}
            
                                    <!-- end task -->
                                    
                                    <!-- end task -->
                                </div> <!-- end card-body-->
                            </div> <!-- end card -->
                        </div> <!-- end .collapse-->
                        {% endfor %}
                    </div> <!-- end .mt-2-->
                </div> <!-- end col -->
            </div>
            <!-- end row-->
            

        </div> <!-- container -->

    </div> <!-- content -->

                
    <div>
        
                
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="width: 600px;">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">Edit Question</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                
                <form  id="dynamicForm" action="{% url 'dashboard:update_question' 1 %}" method="post"  enctype="multipart/form-data" >


                    {% csrf_token %}
                    

                    <div class="row">
                        <input type="hidden" name="set_name" id="set_id" value="{{set_name}}">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="id_question" class="form-label">Question</label><br>
                                {{ form.question }}
                            </div>
                        </div>
                        <div class="col-md-6">

                            <div class="mb-3">
                                <label for="id_set_name"  class="form-label">File</label><br>
                                <input type="file" id="question_file" value=""  name="file" class="form-control">
                                <small>current file:</small><small id="questionfile"></small>

                            </div>
                        </div>
                        
                        
                    </div>

                    <div class="row">
                        {% for i in loop_times %}
                            <input type="hidden" name="id_{{i}}" id="answerid{{i}}" value="}">
                            <input type="hidden" name="question_id_{{i}}" id="questionId{{i}}" value="">

                            <div class="col-md-5">
                                <div class="mb-3">
                                    <label for="id_question" class="form-label">Answer</label><br>
                                    <input type="text" id="answer{{i}}" required  value="" name="{{answer_forms.answer.name}}_{{i}}" class="form-control" placeholder="Enter Answer.">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="mb-3">
                                    <label for="id_set_name"  class="form-label">File</label><br>
                                    <input type="file" id="answerfile{{i}}" value="" name="{{ answer_forms.answerfile.name }}_{{i}}" class="form-control">
                                    <small>current file:</small><small id="filename{{i}}"></small>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="mb-3">
                                    <label for="id_set_name"  class="form-label">Is Correct</label><br>
                                    <input type="checkbox" id="correct{{i}}"  name="{{answer_forms.correct.name}}_{{i}}" class="correct-checkbox">

                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    

              

                    <div class="row">
                    <div class="col-4">
                        {% comment %} <button type="button" id="addAnotherField" class="btn btn-danger chat-send waves-effect waves-light">Save and Add Another</button> {% endcomment %}

                            <button type="submit" class="btn btn-danger chat-send waves-effect waves-light">Update</button>

                            </div>
                        </div>
                    </div>
            
                    </form>
            </div>
        </div>
             
                
        
    </div>
 

</div>

{% block content %}
{% for item in questions %}
<div class="modal fade"  id="questiondelete{{item.id}}"  tabindex="1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content custom-modal">
                <div class="modal-footer">
                    Are you sure you want to delete this QuestionSets Id Number #{{item.id}}<br>
                    <b>Question : {{ item.question }}</b>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <form method="post" action="{% url 'dashboard:question_delete' %}">
                        {% csrf_token %}
                        <input type="hidden" name="questionID" value="{{item.id}}">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
{% endfor %}
<style>
    /* static/css/custom.css */

    .custom-modal {
        background-color: white; /* Set the background color to white */
    }
    </style>
    <!-- Include your other CSS files -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css' %}">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#QuestionSetsdeleteModal').modal('show');
        });
    </script>
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
                
<script>
    function editQuestion(button) {
        var questionId = button.getAttribute('value');
        console.log('Clicked pen button with id:', questionId);

        // Make an AJAX request to get question data for the selected question
        $.ajax({
            url: "{% url 'dashboard:get_question_details' %}",  // Replace with the URL to your view
            data: {'question_id': questionId},
            dataType: 'json',
            success: function(data) {
                console.log(data);
                $('#id_question').val(data.question);
                $('#question_file').attr('placeholder',data.file);
                $('#questionfile').text(data.file);
                $('#set_id').val(data.set_name);

                $('#dynamicForm').attr('action', '{% url "dashboard:update_question" 0 %}'.replace('0', data.id));

                $.each(data.answer, function(index, answer) {
                   // console.log('Answer ' + index + ':', answer);
                    var truncatedFileName = answer.answerfile.length > 30
                    ? answer.answerfile.substring(0, 20) + '...'
                    : answer.answerfile;


                    $('#answer' + index).val(answer.answer);

                    $('#answerfile' + index).attr('placeholder', answer.answerfile);

                    $('#filename' + index).text(truncatedFileName);


                    $('#correct' + index).prop('checked', answer.correct);

                    $('#answerid'+index).val(answer.id);

                    $('#questionId'+index).val(data.id);

                    
                });

                $('#offcanvasRight').offcanvas('show');
            },
            error: function(xhr, status, error) {
                console.error('Error fetching question details:', error);
            }
        });
    }
</script>





{% endblock%}