

{% extends 'app2/base.html' %}
{% load static %}
{% block title %} 
{% if instance %}Edit QuestionSets{% else %}Edit QuestionSets{% endif %}
{% endblock %}
{% block body %}

<title>{% if instance %}Edit QuestionSets{% else %}Edit QuestionSets{% endif %}
</title>


            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">{% if instance %}Edit QuestionSets{% else %}Add QuestionSets{% endif %}
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
                        {% if messages %}
                            {% for msg in messages %}
                                <div class="alert alert-{{ msg.tags }} alert-dismissible text-bg-{{ msg.tags }} border-0 fade show" role="alert">
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                    <strong>{% if msg.tags == 'success' %}Success{% elif msg.tags == 'warning' %}Warning{% endif %} - </strong>{{ msg.message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                        
                        <form  id="dynamicForm" action="{% url 'dashboard:test' %}" method="post"  enctype="multipart/form-data" >


                        {% csrf_token %}
                        

                        <div class="row">
                            <input type="hidden" name="set_name" id="set_id" value="{{set_name}}">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_question" class="form-label">Question</label><br>
                                    {{ form.question }}
                                </div>
                            </div>
                            <div class="col-md-6">

                                <div class="mb-3">
                                    <label for="id_set_name"  class="form-label">File</label><br>
                                    <input type="file" name="file" class="form-control">
                                </div>
                            </div>
                            
                            
                        </div>

                        <div class="row">
                            {% for i in loop_times %}
                                <div class="col-md-5">
                                    <div class="mb-3">
                                        <label for="id_question" class="form-label">Answer</label><br>
                                        <input type="text" required name="{{answer_forms.answer.name}}_{{i}}" class="form-control" placeholder="Enter Answer.">
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="mb-3">
                                        <label for="id_set_name"  class="form-label">File</label><br>
                                        <input type="file" name="{{ answer_forms.answerfile.name }}_{{i}}" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="mb-3">
                                        <label for="id_set_name"  class="form-label">Is Correct</label><br>
                                        <input type="checkbox" name="{{answer_forms.correct.name}}_{{i}}" >
                                        
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        

                  

                        <div class="row">
                        <div class="col-4">
                            {% comment %} <button type="button" id="addAnotherField" class="btn btn-danger chat-send waves-effect waves-light">Save and Add Another</button> {% endcomment %}

                                <button type="submit" class="btn btn-danger chat-send waves-effect waves-light">Save and Add Another</button>

                                </div>
                            </div>
                        </div>
                
                        </form>


                    </div> <!-- container -->

                </div> <!-- content -->
             

                
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/js/bootstrap.bundle.min.js"></script>
                <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
                
                <script>
                    $(document).ready(function() {
                        // Set up event listener for the change in the category dropdown
                        $('#id_categorie').change(function() {
                            var categoryId = $(this).val();
                            // Make an AJAX request to get question sets for the selected category
                            $.ajax({
                                url: "{% url 'dashboard:get_question_sets' %}",  // Replace with the URL to your view
                                data: {'category_id': categoryId},
                                dataType: 'json',
                                success: function(data) {
                                    // Update the options in the question set dropdown
                                    var questionSetDropdown = $('#id_set_name');
                                    questionSetDropdown.empty();
                                    $.each(data, function(key, value) {
                                        questionSetDropdown.append($('<option></option>').attr('value', value.id).text(value.set_name));
                                    });
                                }
                            });
                        });
                    });


{% comment %} 
                    $('#dynamicForm').submit(function (e) {
                        e.preventDefault(); // Prevent the form from submitting traditionally
            
                        // Make an AJAX request to submit the form data
                        $.ajax({
                            type: $(this).attr('method'),
                            url: $(this).attr('action'),
                            data: new FormData(this),
                            processData: false,
                            contentType: false,
                            success: function (data) {
                                // Handle the success response
                                console.log(data);
                                // Optionally, you can update the UI or perform other actions
                            },
                            error: function (error) {
                                // Handle the error response
                                console.error(error);
                                // Optionally, you can update the UI or perform other actions
                            }
                        });
                    }); {% endcomment %}

                </script>
                  
       {%endblock%}